﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HiltonPriceScraper.Test", "HiltonPriceScraper.Test\HiltonPriceScraper.Test.csproj", "{E81CFF37-BA4F-49AC-A1C1-89E8B6CF7696}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HiltonPriceScraper", "HiltonPriceScraper\HiltonPriceScraper.csproj", "{2DAD8847-5330-4BAA-B8B8-1322DA43620A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E81CFF37-BA4F-49AC-A1C1-89E8B6CF7696}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E81CFF37-BA4F-49AC-A1C1-89E8B6CF7696}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E81CFF37-BA4F-49AC-A1C1-89E8B6CF7696}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E81CFF37-BA4F-49AC-A1C1-89E8B6CF7696}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DAD8847-5330-4BAA-B8B8-1322DA43620A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DAD8847-5330-4BAA-B8B8-1322DA43620A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DAD8847-5330-4BAA-B8B8-1322DA43620A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DAD8847-5330-4BAA-B8B8-1322DA43620A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
